TripleS.NET/V30/sss_v30.dtd

<!-- Triple-S.dtd                                                     -->
<!-- Standalone XML version 3.0                                       -->
<!-- November 2016                                                    -->
<!-- ===========================================================      -->
<!-- An XML definition for moving surveys between packages            -->
<!-- on various hardware and software platforms.                      -->
<!-- ===========================================================      -->
<!-- This DTD has been produced by the Triple-S Group                 -->
<!-- (Laurance Gerrard, Keith Hughes, Steve Jenkins, Pat Molloy,      -->
<!-- Ed Ross and Geoff Wright).                                       -->
<!-- For further information on the Triple-S Group visit              -->
<!-- the web site at http://www.triple-s.org.                         -->
<!-- ===========================================================      -->
<!-- Public identifier:                                               -->
<!--   -//triple-s//DTD Survey Interchange v3.0//EN                   -->
<!-- Public URL:                                                      -->
<!--   http://www.triple-s.org/dtd/sss_v30.dtd                        -->
<!-- ===========================================================      -->
<!--                                                                  -->
<!-- Version history:                                                 -->
<!--                                                                  -->
<!--   1.0             Original non-XML Triple-S standard             -->
<!--   1.1   Feb 2000  XML version based on non-XML 1.1 standard      -->
<!--   1.2   Jun 2002  XML version 1.2 (initial version)              -->
<!--   2.0   Feb 2005  XML version 2.0 (initial version)              -->
<!--         May 2005  XML version 2.0 (including hierarchy)          -->
<!--         May 2006  XML version 2.0 (final version)                -->
<!--   3.0   Jul 2015  XML version 3.0 (data encoding, default        -->
<!--                   language, rich text, extensions to Multiples)  -->
<!--         Nov 2016  XML version 3.0 (final version)                -->
<!--                                                                  -->
<!-- ===========================================================      -->
<!--                                                                  -->
<!--          BEGINNING OF ACTUAL DOCUMENT TYPE DEFINITION            -->
<!--                                                                  -->

<!-- parameter entities                                               -->
<!ENTITY % version "3.0">
<!ENTITY % vartype "single |
                    multiple |
                    quantity |
                    character |
                    logical |
                    date |
                    time" >
<!ENTITY % usetype "serial | weight" >
<!ENTITY % recfmt  "fixed | csv" >
<!ENTITY % varfmt  "literal | numeric" >
<!ENTITY % txtmode "interview | analysis" >
<!ENTITY % yesno   "yes | no" >
<!ENTITY % recenc  "Windows-1252 | UTF-8" >
                
<!-- formatted text with break element                                -->
<!ELEMENT br EMPTY>
<!ENTITY % formatted_text "#PCDATA | br" >

<!-- multi-lingual texts                                              -->
<!ELEMENT text (%formatted_text;)*>
<!ATTLIST text xml:lang NMTOKEN #IMPLIED
               mode (%txtmode;) #IMPLIED>
<!ENTITY % texts "(%formatted_text; | text)*">


<!-- TOP LEVEL                                                        -->
<!-- =========                                                        -->
<!--                                                                  -->
<!ELEMENT sss (date?, time?, origin?, user?, style*,
        (hierarchy | survey))>
<!ATTLIST sss version (%version;) #REQUIRED
              xml:lang NMTOKEN #IMPLIED
              languages NMTOKENS #IMPLIED
              modes NMTOKENS #IMPLIED>


<!-- DOCUMENT DESCRIPTION                                             -->
<!-- ====================                                             -->
<!--                                                                  -->
    <!ELEMENT date (#PCDATA)>
    
    <!ELEMENT time (#PCDATA)>
    
    <!ELEMENT origin (#PCDATA)>
    
    <!ELEMENT user (#PCDATA)>
	
    <!ELEMENT style (#PCDATA)>
    <!ATTLIST style href CDATA #IMPLIED>

<!--                                                                  -->
<!-- HIERARCHY DESCRIPTION                                            -->
<!-- =====================                                            -->
<!--                                                                  -->
        <!ELEMENT hierarchy (level+)>

        <!ELEMENT level (parent*)>
        <!ATTLIST level ident CDATA #REQUIRED
                        href CDATA #REQUIRED>

        <!ELEMENT parent EMPTY>
        <!ATTLIST parent level CDATA #REQUIRED
                         linkvar CDATA #REQUIRED
                         ordered (%yesno;) #IMPLIED>
                         
                         
<!--                                                                  -->
<!-- SURVEY DESCRIPTION                                               -->
<!-- ==================                                               -->
<!--                                                                  -->
    <!ELEMENT survey (name?, version?, title?, record)>
    
	<!ELEMENT name (#PCDATA)>
	
	<!ELEMENT version (#PCDATA)>
	
        <!ELEMENT title %texts;>
       
<!--                                                                  -->
<!-- RECORD DESCRIPTION                                               -->
<!-- ==================                                               -->
<!--                                                                  -->
        <!ELEMENT record (variable+)>
        <!ATTLIST record ident CDATA #REQUIRED
                         href CDATA #IMPLIED
                         format (%recfmt;) "fixed"
                         encoding (%recenc;) "Windows-1252"
                         skip CDATA #IMPLIED>
           
<!--                                                                  -->
<!-- VARIABLE DESCRIPTION                                             -->
<!-- ====================                                             -->
<!--                                                                  -->
            <!ELEMENT variable (name, label, position, filter?,
                    ((spread?, values?) | size)?)>
            <!ATTLIST variable ident CDATA #REQUIRED
                               type (%vartype;) #REQUIRED
                               use (%usetype;) #IMPLIED
                               format (%varfmt;) #IMPLIED>
                
                <!-- ELEMENT name already defined -->
                
                <!ELEMENT label %texts;>
                
                <!ELEMENT position EMPTY>
                <!ATTLIST position start CDATA #REQUIRED
                                   finish CDATA #IMPLIED>
                                   
                <!ELEMENT filter (#PCDATA)>
                                   
                <!ELEMENT spread EMPTY>                
                <!ATTLIST spread subfields CDATA #REQUIRED
                                 width CDATA #IMPLIED>
                                   
                <!ELEMENT size (#PCDATA)>
                                        
<!--                                                                  -->
<!-- VALUES DESCRIPTION                                               -->
<!-- ==================                                               -->
<!--                                                                  -->
                                        
                <!ELEMENT values (value+ | (range, value*))>
                 
                    <!ELEMENT value %texts;>
                    <!ATTLIST value code CDATA #REQUIRED
                                    score CDATA #IMPLIED>
                    
                    <!ELEMENT range EMPTY>
                    <!ATTLIST range from CDATA #REQUIRED
                                    to CDATA #REQUIRED>
  
<!--                                                                  -->
<!-- END OF DOCUMENT TYPE DEFINITION                                  -->
